function displayWindowSize(){
    let width = window.innerWidth;
    let height = window.innerHeight;
    console.log("Ширина окна: " + width + ", Высота окна: " + height);
}



// Вызываем функцию при загрузке страницы и при изменении размеров окна
window.onload = displayWindowSize;
window.onresize = displayWindowSize;


//определения  текущего значения окна браузера
windows.onresize = () => {
    console.log(`width = ${window.innerWidth}px\nHeight = ${window.innerHeight}px`)
};










// window.onload - это событие, которое происходит, когда загружается вся структура HTML-документа, включая все внешние ресурсы, такие как изображения, стили и скрипты.

// Применение window.onload в JavaScript позволяет выполнить определенные действия только после того, как весь контент на странице был загружен браузером. Это полезно, когда ваш скрипт зависит от существующей структуры DOM или других ресурсов.

// В предыдущем примере кода, window.onload используется для вызова функции displayWindowSize после того, как весь HTML-контент загрузится в браузер. Это гарантирует, что при запуске страницы сначала будет выполнено получение и отображение текущего размера окна браузера. В дальнейшем, когда размер окна будет изменен пользователем, событие onresize будет отслеживаться для обновления информации о размере окна.